<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fp_DnD_Companion.jnlp">
  <information>
    <title>test</title>
    <vendor>test vendor</vendor>
    <description>fp-DnD-Companion</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fp_DnD_Companion.jar" size="203477" download="eager" />
    <jar href="hamcrest-core-1.3.jar" size="51034" download="eager" />
    <jar href="junit-4.12.jar" size="346574" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="600" height="400" main-class="edu.bsu.cs222.Companion"  name="fp-DnD-Companion" />
  <update check="background"/>
</jnlp>
