<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.CompanionController">
   <top>
      <MenuBar prefHeight="14.0" prefWidth="477.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="401.0" prefWidth="477.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="characterPane" layoutY="-3.0" prefHeight="590.0" prefWidth="543.0" styleClass="test" tabClosingPolicy="UNAVAILABLE" visible="false">
              <tabs>
                <Tab text="Character Sheet">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <TabPane prefHeight="200.0" prefWidth="200.0" side="LEFT" styleClass="other" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                <tabs>
                                  <Tab text="Stats">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                  <Tab text="Skills">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #00FF00;" />
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </center>
                        </BorderPane>
                     </content>
                </Tab>
                <Tab text="Spell Sheet">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <BorderPane fx:id="welcomePane" focusTraversable="true" prefHeight="588.0" prefWidth="543.0">
               <top>
                      <Label alignment="CENTER" prefHeight="120.0" prefWidth="477.0" text="Welcome to D&amp;D Companion" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                          <font>
                              <Font size="36.0" />
                          </font>
                     <BorderPane.margin>
                        <Insets top="50.0" />
                     </BorderPane.margin>
                      </Label>
               </top>
               <center>
                  <AnchorPane prefHeight="270.0" prefWidth="477.0" BorderPane.alignment="CENTER">
                     <children>
                            <Button fx:id="playerButton" layoutX="371.0" layoutY="209.0" mnemonicParsing="false" onAction="#playerButtonPress" prefHeight="30.0" prefWidth="75.0" text="Player" />
                            <Label alignment="CENTER" layoutX="44.0" layoutY="45.0" prefHeight="81.0" prefWidth="477.0" text="Are you the DM (Dungeon Master) or a Player?" textAlignment="CENTER" />
                            <Button fx:id="dmButton" layoutX="105.0" layoutY="209.0" mnemonicParsing="false" onAction="#dmButtonPress" prefHeight="30.0" prefWidth="75.0" text="DM" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
            <AnchorPane fx:id="charTypePane" focusTraversable="true" prefHeight="590.0" prefWidth="543.0" visible="false">
               <children>
                  <Label layoutX="48.0" layoutY="113.0" prefHeight="144.0" prefWidth="447.0" text="Do you want to load a saved character, start a new character, or receive one from the DM?" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="loadButton" layoutX="48.0" layoutY="350.0" mnemonicParsing="false" onAction="#loadButtonPress" prefHeight="30.0" prefWidth="75.0" text="Load" />
                  <Button fx:id="newButton" layoutX="239.0" layoutY="350.0" mnemonicParsing="false" onAction="#newButtonPress" prefHeight="30.0" prefWidth="75.0" text="New" />
                  <Button fx:id="rcvButton" layoutX="430.0" layoutY="350.0" mnemonicParsing="false" onAction="#rcvButtonPress" prefHeight="30.0" prefWidth="75.0" text="RCV" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="loadPane" focusTraversable="true" prefHeight="590.0" prefWidth="543.0" visible="false">
               <children>
                  <Label layoutX="194.0" layoutY="54.0" text="Select character to load" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="namePane" focusTraversable="true" prefHeight="590.0" prefWidth="543.0" visible="false">
               <children>
                  <TextField fx:id="playerNameTextBox" layoutX="85.0" layoutY="180.0" />
                  <TextField fx:id="characterNameTextBox" layoutX="85.0" layoutY="295.0" />
                  <Label layoutX="85.0" layoutY="144.0" text="What is your name?" />
                  <Label layoutX="85.0" layoutY="254.0" text="What is your character's name?" />
                  <Button fx:id="nameNextButton" layoutX="428.0" layoutY="520.0" mnemonicParsing="false" onAction="#nameNextButtonPress" prefHeight="30.0" prefWidth="75.0" text="Next" />
                  <Label layoutX="279.0" layoutY="184.0" text="Help" textFill="#4800ff" underline="true">
                     <tooltip>
                        <Tooltip text="Enter the player's name." wrapText="true" />
                     </tooltip>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="279.0" layoutY="299.0" text="Help" textFill="#4800ff" underline="true">
                     <tooltip>
                        <Tooltip text="Enter your character's name. It can be anything you want so have fun with it." wrapText="true" />
                     </tooltip>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="124.0" layoutY="559.0" text="If you need help just hover your mouse over the blue help.">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="errorLabel" alignment="CENTER" layoutX="118.0" layoutY="33.0" text="ERROR: Please make sure all text boxes are filled." textAlignment="CENTER" textFill="RED" visible="false" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="classPane" focusTraversable="true" prefHeight="590.0" prefWidth="543.0" visible="false" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
