<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="543.0" styleClass="background" stylesheets="@tap.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.CompanionController">
   <top>
      <MenuBar prefHeight="14.0" prefWidth="477.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="welcomePane" focusTraversable="true" prefHeight="588.0" prefWidth="543.0">
               <top>
                  <Label alignment="CENTER" prefHeight="120.0" prefWidth="477.0" text="Welcome to D&amp;D Companion" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets top="50.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <center>
                  <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="275.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="81.0" prefWidth="545.0" text="Are you the DM (Dungeon Master) or a Player?" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" />
                        <Button fx:id="dmButton" alignment="CENTER" mnemonicParsing="false" onAction="#dmButtonPress" prefHeight="30.0" prefWidth="75.0" snapToPixel="false" text="DM" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <Button fx:id="playerButton" mnemonicParsing="false" onAction="#playerButtonPress" prefHeight="30.0" prefWidth="75.0" snapToPixel="false" text="Player" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
            <BorderPane fx:id="charTypePane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <top>
                  <Label prefHeight="144.0" prefWidth="447.0" text="Do you want to load a saved character, start a new character, or receive one from the DM?" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="loadButton" mnemonicParsing="false" onAction="#loadButtonPress" prefHeight="30.0" prefWidth="75.0" text="Load" />
                        <Button fx:id="newButton" mnemonicParsing="false" onAction="#newButtonPress" prefHeight="30.0" prefWidth="75.0" text="New" />
                        <Button fx:id="rcvButton" mnemonicParsing="false" onAction="#rcvButtonPress" prefHeight="30.0" prefWidth="75.0" text="RCV" />
                     </children>
                  </HBox>
               </center>
            </BorderPane>
            <TabPane fx:id="characterPane" prefHeight="590.0" prefWidth="543.0" styleClass="test" tabClosingPolicy="UNAVAILABLE" visible="false">
               <tabs>
                  <Tab text="Character Sheet">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <TabPane prefHeight="200.0" prefWidth="200.0" side="LEFT" styleClass="other" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                 <tabs>
                                    <Tab text="Stats">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                    <Tab text="Skills">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #00FF00;" />
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="Spell Sheet">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <BorderPane fx:id="loadPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <top>
                  <Label text="Select character to load" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="50.0" />
                     </BorderPane.margin></Label>
               </top>
            </BorderPane>
            <BorderPane fx:id="namePane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <center>
                  <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="273.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="270.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="playerNameTextBox" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="characterNameTextBox" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="Player Name" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="30.0" left="100.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Character Name" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="100.0" top="65.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Help" textFill="#4800ff" underline="true" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Enter the player's name." wrapText="true" />
                           </tooltip>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Help" textFill="#4800ff" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Enter your character's name. It can be anything you want so have fun with it." wrapText="true" />
                           </tooltip>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="If you need help just hover your mouse over the blue help." GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#nameNextButtonPress" prefHeight="30.0" prefWidth="75.0" text="Button" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="40.0" right="40.0" />
                           </GridPane.margin>
                        </Button>
                        <Label fx:id="errorLabel" alignment="CENTER" text="ERROR: Please make sure all text boxes are filled." textAlignment="CENTER" textFill="RED" visible="false" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="50.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
